[tool:pytest]
addopts = --cov-report term-missing --cov=metagraph_cogdl metagraph_cogdl/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph_cogdl/_version.py
versionfile_build = metagraph_cogdl/_version.py
tag_prefix=
parentdir_prefix=metagraph_cogdl-

[coverage:run]
omit =
    metagraph_cogdl/_version.py
